# Configuration - Update these values for your environment

# Your Netbox URL
NETBOX_URL="https://netbox.mydomain.intra"
# Generate in Netbox: User -> API Tokens
API_TOKEN="0123456789abcdef0123456789abcdef01234567"
# Options: active, staged, failed, inventory, decommissioning
DEFAULT_STATUS="active"
# Must exist in Netbox (slug)
DEFAULT_SITE_SLUG="office"
# Must exist in Netbox
DEFAULT_DEVICE_ROLE="Server"
# Optional: specify default device type
DEFAULT_DEVICE_TYPE=""
# Optional: specify default chassis type
DEFAULT_CHASSIS_TYPE=""
# Optional: specify chassis name
DEFAULT_CHASSIS_NAME=""
# Optional: specify bay number in chassis
DEFAULT_DEVICE_BAY_NUMBER=""

